@import "./reset.scss";

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;

  &:first-child,
  &:last-child {
    grid-column: span 3;
  }
  &:nth-child(2) span {
    transform: rotateZ(-90deg);
  }
  &:nth-child(4) span {
    transform: rotateZ(90deg);
  }
}

.main {
  height: 100%;
  box-sizing: border-box;
  padding: 0px 30px 30px 30px;
  overflow-y: scroll;
  border: 2px solid black;

  .nav ul {
    display: grid;

    .main__nav-item {
      padding: 10px;
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 2px solid black;
    }
  }

  .filter {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
    font-weight: 600;
    text-transform: uppercase;

    .filter__types {
      display: flex;
      gap: 10px;
      color: grey;
    }

    .filter__name--selected {
      color: black;
    }
  }

  .projects {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));

    .project {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 600;

      .project__img {
        width: 100%;
      }
    }
  }
}
